@press-brand: #0072bc;

body {
  width: 100vw;
  height: 100vh;
  max-width: 1000px;
  display: grid;
  margin:auto;
  align-items: center;
  grid-gap: 10px;
  grid-template-rows: [top] auto [head] auto [nav] 1fr [main];
  background: linear-gradient(135deg,
    fade(@press-brand, 50%) 20%,
    fade(@press-brand, 80%) 40%,
    fade(@press-brand, 50%) 60%,
    fade(@press-brand, 80%) 80%,
    fade(@press-brand, 50%) 100%
  );
  font-family: 'Calibri Light', sans-serif;
  padding:0.5em;
  box-sizing: border-box;
}
header {
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
main {
  position: relative;
  box-sizing: border-box;
  height: 100%;
}
h2 {
  margin:0;
  padding:5px 0;
}
header {
  width:98vw;
  display: flex;
  justify-contend: space-around;

  .title {
    font-size: 3.5vw;
  }
  .powered, .attrib {
    font-size: 9px;
  }
  img {
    width: 75px;
    padding: 5px;
  }
  .brands {
    display: flex;
  }
}
nav {
  .dots {
    display: flex;
    justify-content: center;
    align-items: center;

    .dot {
      box-shadow: 2px 0 4px fade(@press-brand,50%), -3px 0 8px fade(@press-brand,20%);
      width: 0.5em;
      height: 0.5em;
      margin: 0.5em;
      border-radius: 50%;
    }
  }
  > .body {
    margin-top: 0.5em;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
  }
}
#mymap {
  position: absolute;
  top: 0;
  left: 0;
  width:98vw;
  max-width: 1000px;
  height: 100%;
  max-height: 1000px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #00000088;
}
#marker {
  display: none;
}
a {
  text-decoration: none;
}
.press-highlight {
  background: fade(@press-brand, 80%);
}
.press-std {
  color: #0072bc;
}
.leaflet-left {
  display: flex;
  align-items: flex-start;
}
.control {
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #00000088;
  padding: 5px;
  box-sizing: border-box;
  max-width: 1000px;


  p {
    margin: 5px 0;
  }
}

.element {
   min-width: 250px;  
  
  .body {

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-bottom: 5px;

    max-height:300px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width:  10px;
    }

    &::-webkit-scrollbar-thumb {
      background: @press-brand;
    }

    &::-webkit-scrollbar-track {
      background: fade(@press-brand,10%);
    }
  }
}
.branding {
  .title {
    font-size: 30px;
  }
  .powered, .attrib {
    font-size: 9px;
  }
  img {
    width: 75px;
    padding: 5px;
  }
  .brands {
    display: flex;
  }
}
.other-trucks {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  .other-truck {
    padding: 3px 5px;
    border-bottom: 1px solid #dddddd;
  }
}
.day-select {
  width: 200px;  

  .title {
    background: #dfdfdf;
  }

  .body {
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;

    a {
      padding: 3px 5px;
      color: #000000;
      border-bottom: 1px solid #dddddd;

      &.active {
        background: fade(@press-brand, 80%);
      }
    }
  }
}
.toggle {
  > .title {
    color: #000000;
    padding: 3px 5px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
  }
  .close {
    font-weight: 600;
    background: #ffffff;
    padding: 0 3px;
    border-radius: 3px;

    &:after {
      content: 'x';
    }
    &.open:after {
      content: '+';
    }
  }
}
.leaflet-control-minimap {
  border: 3px solid #ffffff;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #00000088;  
}
.icon {
  width: 100%;
}
.cls-1 path {
  fill:url(#radial-gradient);
}
.cls-2{fill:#0072bc;}
.cls-3{font-size:12px;fill:#fff;font-family:Calibri-Light, Calibri;font-weight:300;}
.cls-4{letter-spacing:-0.01em;}
